# Xena

./: .gitignore  README.md
Xena/: Xena.sln
Xena/Xena.Api/: Dockerfile  Program.cs  Startup.cs  Xena.Api.csproj  appsettings.json
Xena/Xena.Api/Controllers/: AmazonServicesController.cs  BaseController.cs  RolesController.cs  UsersController.cs
Xena/Xena.Api/Controllers/Amazon/: AdGroupsController.cs  AmazonBaseController.cs  CampaignsController.cs  KeywordsController.cs  ProfilesController.cs
Xena/Xena.Api/Infrastructure/: ServiceCollectionExtensions.cs
Xena/Xena.Api/Infrastructure/Middlewares/: BlackListTokenMiddleware.cs  Error.cs  ErrorHandlingMiddleware.cs
Xena/Xena.Api/Properties/: launchSettings.json
Xena/Xena.Application/: ServiceCollectionExtensions.cs  Xena.Application.csproj
Xena/Xena.Application/Abstractions/: ILogService.cs
Xena/Xena.Application/Abstractions/AmazonServices/: IAmazonService.cs
Xena/Xena.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
Xena/Xena.Application/Commands/: BaseIdResult.cs
Xena/Xena.Application/Commands/Amazon/Campaigns/: BaseCampaignCommand.cs
Xena/Xena.Application/Commands/Amazon/Profiles/: BaseProfileCommand.cs
Xena/Xena.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Xena/Xena.Application/Common/Behaviours/: PagingBehavior.cs  ValidationBehavior.cs
Xena/Xena.Application/Common/Exceptions/: BadRequestException.cs  ErrorCodes.cs  ForbiddenException .cs  ValidationException.cs
Xena/Xena.Application/Common/Extensions/: EnumExtensions.cs
Xena/Xena.Application/Common/Mapping/: MappingProfile.cs
Xena/Xena.Application/Common/Models/: BaseDto.cs  BaseRequest.cs  BaseResult.cs  FilterType.cs  Where.cs
Xena/Xena.Application/Common/Validators/: ForeignKeyValidator.cs
Xena/Xena.Application/Queries/AmazonServices/: AdGroupDto.cs  CampaignDto.cs  KeywordDto.cs  ProfileDto.cs
Xena/Xena.Application/Queries/Logs/: LogDto.cs
Xena/Xena.Application/Queries/Roles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  PermissionDto.cs  RoleDto.cs
Xena/Xena.Application/Queries/Users/: UserDto.cs
Xena/Xena.Application/Utils/: CacheHelper.cs  HashHelper.cs  LogService.cs  PredicateBuilder.cs  RuleBuilderExtension.cs  Token.cs  TokenService.cs  UserHelper.cs
Xena/Xena.Infrastructure/: ServiceCollectionExtensions.cs  Xena.Infrastructure.csproj
Xena/Xena.Infrastructure/AmazonServices/: AmazonService.cs
Xena/Xena.Infrastructure/Persistence/: UnitOfWork.cs  XenaContext.cs
Xena/Xena.Infrastructure/Persistence/Configuration/: AmazonAdGroupConfiguration.cs  AmazonCampaignConfiguration.cs  AmazonKeywordConfiguration.cs  AmazonProfileConfiguration.cs  BlackListedTokenConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Xena/Xena.Infrastructure/Persistence/Migrations/: InitialTables.sql  InitialTables_MySQL.sql
Xena/Xena.Infrastructure/Persistence/Repositories/: DbSetExtensions.cs  DynamicWhereFilter.cs  Repository.cs
(+105 files in other folders)
